version: 0.0
os: linux
files: 
  - source : /Server
    destination: /home/ec2-user/express-app
hook:
  ApplicationStop:
    - location: /Server/deployment/application_stop.sh
      timeout: 300
      runas: ec2-user
  
  BeforeInstall:
    - location: /Server/deployment/before_install.sh
      timeout: 300
      runas: ec2-user
  ApplicationStart:
    - location: /Server/deployment/application_start.sh
      timeout: 300
      runas: ec2-user
