DB_HOST=food-blog-cluster-instance-1.c8ficqgnf7ud.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=foodblog
DATABASE=foodblog
DB_PORT=3306
DEFAULT_REGION=us-east-1
COGNITO_USERPOOL_ID=us-east-1_1ZHgws5hs	
COGNITO_CLIENT_ID=3r2psen52dgkinbjuvnos3jvoe
